spring.application.name=attendance-manager

spring.datasource.url = jdbc:mysql://localhost:3306/attendance_db
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect