spring.application.name=attendance-manager

spring.datasource.url = jdbc:mysql://localhost:3306/attendance_db
spring.datasource.username = root
spring.datasource.password = radhasoami0401

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

server.address=0.0.0.0
server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB